Chronic_kidney_disease_classification/Chronic_kidney_disease_classification/MainWindow.xaml

<Window x:Class="Chronic_kidney_disease_classification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chronic_kidney_disease_classification"
        mc:Ignorable="d"
        Title="Chronic Kidney Disease Classification" Height="648" Width="788" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Chronic Kidney Disease Classification" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18px" FontWeight="Bold" Foreground="#2b74ab" FontFamily="Century Gothic"/>
        <Label Content="Please enter your medical information below." HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontSize="14px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <Image Source="images/kidney.png" Height="44px" Width="44px" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,14,0"/>

        
        <Label Content="Select value for Specific Gravity:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="sg1" GroupName="sg" Content="1.005" HorizontalAlignment="Left" Margin="14,92,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="sg2" GroupName="sg" Content="1.010" HorizontalAlignment="Left" Margin="94,92,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="sg3" GroupName="sg" Content="1.015" HorizontalAlignment="Left" Margin="174,92,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="sg4" GroupName="sg" Content="1.020" HorizontalAlignment="Left" Margin="254,92,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="sg5" GroupName="sg" Content="1.025" HorizontalAlignment="Left" Margin="334,92,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Select value for Albumin:" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="al1" GroupName="al" Content="0" HorizontalAlignment="Left" Margin="14,140,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="al2" GroupName="al" Content="1" HorizontalAlignment="Left" Margin="94,140,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="al3" GroupName="al" Content="2" HorizontalAlignment="Left" Margin="174,140,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="al4" GroupName="al" Content="3" HorizontalAlignment="Left" Margin="254,140,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="al5" GroupName="al" Content="4" HorizontalAlignment="Left" Margin="334,140,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="al6" GroupName="al" Content="5" HorizontalAlignment="Left" Margin="414,140,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Select value for Sugar:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="su1" GroupName="su" Content="0" HorizontalAlignment="Left" Margin="14,188,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="su2" GroupName="su" Content="1" HorizontalAlignment="Left" Margin="94,188,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="su3" GroupName="su" Content="2" HorizontalAlignment="Left" Margin="174,188,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="su4" GroupName="su" Content="3" HorizontalAlignment="Left" Margin="254,188,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="su5" GroupName="su" Content="4" HorizontalAlignment="Left" Margin="334,188,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="su6" GroupName="su" Content="5" HorizontalAlignment="Left" Margin="414,188,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Select value for Red Blood Cells:" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="rbc1" GroupName="rbc" Content="Normal" HorizontalAlignment="Left" Margin="14,236,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="rbc2" GroupName="rbc" Content="Abnormal" HorizontalAlignment="Left" Margin="94,236,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Select value for Pus Cells:" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="pc1" GroupName="pc" Content="Normal" HorizontalAlignment="Left" Margin="14,284,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="pc2" GroupName="pc" Content="Abnormal" HorizontalAlignment="Left" Margin="94,284,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Select value for Pus Cell Clumps:" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="pcc1" GroupName="pcc" Content="Present" HorizontalAlignment="Left" Margin="14,332,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="pcc2" GroupName="pcc" Content="Not present" HorizontalAlignment="Left" Margin="94,332,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Select value for Bacteria:" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="ba1" GroupName="ba" Content="Present" HorizontalAlignment="Left" Margin="14,380,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="ba2" GroupName="ba" Content="Not present" HorizontalAlignment="Left" Margin="94,380,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Do you have Hypertension?" HorizontalAlignment="Left" Margin="10,404,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="htn1" GroupName="htn" Content="Yes" HorizontalAlignment="Left" Margin="14,428,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="htn2" GroupName="htn" Content="No" HorizontalAlignment="Left" Margin="94,428,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Do you have Diabetes Mellitus?" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="dm1" GroupName="dm" Content="Yes" HorizontalAlignment="Left" Margin="14,476,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="dm2" GroupName="dm" Content="No" HorizontalAlignment="Left" Margin="94,476,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Do you have Coronary Artery Disease?" HorizontalAlignment="Left" Margin="10,500,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="cad1" GroupName="cad" Content="Yes" HorizontalAlignment="Left" Margin="14,524,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="cad2" GroupName="cad" Content="No" HorizontalAlignment="Left" Margin="94,524,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        
        <Label Content="How is your Appetite?" HorizontalAlignment="Left" Margin="280,212,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="appet1" GroupName="appet" Content="Good" HorizontalAlignment="Left" Margin="284,236,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="appet2" GroupName="appet" Content="Poor" HorizontalAlignment="Left" Margin="364,236,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Do you have Pedal Edema?" HorizontalAlignment="Left" Margin="280,260,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="pe1" GroupName="pe" Content="Yes" HorizontalAlignment="Left" Margin="284,284,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="pe2" GroupName="pe" Content="No" HorizontalAlignment="Left" Margin="364,284,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Do you have Anemia?" HorizontalAlignment="Left" Margin="280,308,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="ane1" GroupName="ane" Content="Yes" HorizontalAlignment="Left" Margin="284,332,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <RadioButton x:Name="ane2" GroupName="ane" Content="No" HorizontalAlignment="Left" Margin="364,332,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Enter your Age:" HorizontalAlignment="Left" Margin="280,356,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <TextBox HorizontalAlignment="Left" Margin="284,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Name="age" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Enter your Blood Pressure:" HorizontalAlignment="Left" Margin="280,404,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <TextBox HorizontalAlignment="Left" Margin="284,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Name="bp" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Enter your Blood Glucose Random:" HorizontalAlignment="Left" Margin="280,452,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <TextBox HorizontalAlignment="Left" Margin="284,476,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Name="bgr" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Enter your Blood Urea:" HorizontalAlignment="Left" Margin="280,500,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <TextBox HorizontalAlignment="Left" Margin="284,524,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Name="bu" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        
        <Label Content="Enter your Serum Creatinine:" HorizontalAlignment="Left" Margin="550,212,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <TextBox HorizontalAlignment="Left" Margin="554,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Name="sc" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Enter your Sodium:" HorizontalAlignment="Left" Margin="550,260,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <TextBox HorizontalAlignment="Left" Margin="554,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Name="sod" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Enter your Potassium:" HorizontalAlignment="Left" Margin="550,308,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <TextBox HorizontalAlignment="Left" Margin="554,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Name="pot" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Enter your Hemoglobin:" HorizontalAlignment="Left" Margin="550,356,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <TextBox HorizontalAlignment="Left" Margin="554,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Name="hemo" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Enter your Packed Cell Volume:" HorizontalAlignment="Left" Margin="550,404,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <TextBox HorizontalAlignment="Left" Margin="554,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" Name="pcv" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Enter your White Blood Cell Count:" HorizontalAlignment="Left" Margin="550,452,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <TextBox HorizontalAlignment="Left" Margin="554,476,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" x:Name="wbcc" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Label Content="Enter your Red Blood Cell Count:" HorizontalAlignment="Left" Margin="550,500,0,0" VerticalAlignment="Top" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>
        <TextBox HorizontalAlignment="Left" Margin="554,524,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" x:Name="rbcc" FontSize="12px" Foreground="#2b2b2b" FontFamily="Century Gothic"/>

        <Button Content="Calculate" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="45" Width="134" Click="Button_Click" FontSize="18px" FontWeight="Bold" Foreground="#ffffff" FontFamily="Century Gothic" BorderThickness="0px" Background="#2b74ab"/>

    </Grid>
</Window>
